# version: '3.1'
# services:
#   mongo:
#     image: mongo:5
#     container_name: mongo-db
#     restart: always
#     ports:
#       - 8081:27017

# Cria uma pasta para o backup do banco:
#       volumes:
#         - ./db:/data/db